[gd_scene load_steps=3 format=3 uid="uid://c3xg283om6dpe"]

[ext_resource type="Script" path="res://Scripts/main_menu.cs" id="1_iccrx"]
[ext_resource type="Texture2D" uid="uid://foem1gvg7eq1" path="res://Assets/Sprites/MainMenu/Mainmenu.png" id="2_ekrcg"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -2.0
offset_right = 764.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iccrx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.0
offset_top = -111.0
offset_right = -252.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.16174, 2.16174)
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
action_mode = 0

[node name="OptionButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "OPTIONS
"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "EXIT"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(966, 544)
scale = Vector2(-1, 1)
texture = ExtResource("2_ekrcg")
flip_h = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
